# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.4.0

minecraft_version=1.18.1
parchment_version=2021.12.19

fabric_loader_version=0.12.12
fabric_api_version=0.45.2+1.18

forge_version=39.0.14


maven_group=com.github.scotsguy
archives_base_name=now-playing
