# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
parchment_version=2021.12.19
loader_version=0.12.12
fabric_version=0.45.2+1.18
# Mod Properties
mod_version=1.4.0
maven_group=com.github.scotsguy
archives_base_name=now-playing
curseforge_id=398652
